

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  div.imagetiles div.col-lg-3.col-md-3.col-sm-3.col-xs-6{
  padding: 0px;
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}
table, th, td {
  padding: 6px;
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="/home"><span class="glyphicon glyphicon-user"></span>&nbsp;{{username_val}}</a></li>
      <li><a href="/home">Home</a></li>
      <li><a href="/media_download">Media Files Download</a></li>
      <li><a href="/wiki_dict_upload">Wikitionary word add</a></li>
      <li class="active"><a href="/wiki-commons-file-download">Wikimedia Files Download</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout">
          <span class="glyphicon glyphicon-log-out"></span> Logout
        </a></li>
        </ul>
      

  </div>
</nav>
<div class="container">
<form method="POST">
               {% csrf_token %}
  <div class="container" style="width: 0;height: 0px;">
      {% for i in img_val_list %}
      <input type="checkbox" value={{i}} name="final_list[]" id="final_list" checked style="opacity: 0;"></label> <!--style="opacity: 0;"-->
      {% endfor %}
  </div>
  <table>
  <thead>
  <th>
        <div class="input-group">

        <select class="form-control" id="file_types" name="file_types">
        {% if file_types_val %}
          <option value={{file_types_val}} selected>{{file_types_val}}</option>
        {% endif %}
        {% for i in category_file_type %}
        <option value={{i}}>{{i}}</option>
        {% endfor %}
      </select>
        </select>
        <script>
          $( function() {
            var availableTags = [
                {% for val in categories %}
                    "{{val}}",
                {% endfor %}
            ];
            $( "#search_value" ).autocomplete({
              source: availableTags
            });
          } );
        </script>
       </div>
      
      </th>
      <th>
      <div class="input-group">
      {% if keyword_val %}
      <input type="text" class="form-control" id="keyword" name="keyword" value ={{keyword_val}} >
      {% else %}
      <input type="text" class="form-control" id="keyword" name="keyword" >
      {% endif %}
      </div>
      </th>
      <th>
      <div class="input-group">
      <input type="number" class="form-control" name='limit' id='limit' value={{limit}} />
      </div>
      </th>
      <th>
       <div class="input-group-btn">
      <button type="submit" name="search" value="search" class="form-control">
      <i class="glyphicon glyphicon-search"></i>&nbsp;&nbsp;Search
      </button>
      </div>
      </th>
      </thead>
      </table>
      {% if messages %}
      
      <div class="alert alert-success" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
      {% for message in messages %}
      {{ message }}
      {% endfor %}
      </div>
      {% endif %}
      
    
      
      <table class="table table-bordered">
      <thead>
      <tr>
      <input type="hidden" value=1 name='flag' />
      
      <th>
      
      Files Count:{{files_count}}
      
      </th>
      <th><button type="submit" name="download" class="btn btn-info">Bulk Download</button>
      </th>
      </tr>
      </thead>
      <tbody>
      
      {% for img in img_links %}
      
      {% if file_types_val != 'bitmap|drawing' %}
      <tr>
      <td>{{img.final_img_text | safe}}</td>
      <td><div class="checkbox">
      <label><input type="checkbox" value={{img.image_url}} name="file_name[]"></label>
      </div></td>
      </tr>
      {% endif %}
      
      {% endfor %}
      
      
      </tbody>
      </table>
    <div class="row imagetiles">
        {% for i in img_val_list %}
        
          {% if file_types_val == 'bitmap|drawing' %}
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        
            <ul>
                <label><input type="checkbox" value={{i}} name="file_name[]"></label>
                <li>
                  <img src={{i}} width="200" height="200">

                  
                </li>
            </ul>
            
        </div>
        {% endif %}
        {% endfor %}
        
        
        
    </div>
</div>
<table>
</form>
</body>
</html>
